all_regexs = {
        'general': ['szans', 'samorząd', 'gmin', 'powi[ae][tc]' '(między){0,1}region', '(miast)|(mieś[cć])',
                    'euro', 'ue', 'uni[ai] europejsk', 'dyskrymin', 'mniejszoś[cć]', 'kości[óe][ełl]', 'religi[ijoa]'],
        'prawo': ['praw', 's[ąę]d', 'konstytu[tc]', '(nie){0,1}konstytu[tc]'],
        'ekonomia': ['gospodar', 'ekonom','płac', 'wynagrodz', 'doch[oó]d',
                     'ryne{0,1}k', '(nie){0,1}o{0,1}podate{0,1}k', 'podatni[kc]', 'bank', 'boga[tc]', 'bied[an]',
                     'społecz', 'socjal', 'prac', 'finans', 'współczynnik', 'giniego', 'konkuren[ct]',
                    'spółdziel', 'przedsiębiorc', 'budże[tc]', 'zasiłe{0,1}k'],
        'plec': ['kobiet', 'mężczyzn', 'płci'],
        'grupy': ['rodzin', 'emery[tc]', 'ren[tc]', 'dziec', 'niepełnospraw', 'służb', 'wojsk', 'żołnier'],
        'rolnictwo': ['dopłat', 'roln'],
        'zdrowie': ['zdrow', 'lecze{0,1}ni', 'lek((ów)|i)', 'lekar', 'pielęgniar'],
        'edukacja': ['edukac', 'szkol', 'szkół', 'nauczani', 'oświa[tc]', 'nauczyciel', 'nau[kc]'],
        'transport': ['samoch[oó]', 'transport', 'komunikac'],
        'wies': ['wieś', r'wsi\b', r'wsią\b', 'wiejski', r'wsiom\b', 'wsiami', 'wsiach'],
    }

test_regexs = {
    'bezrobocie': r'(b|B)(ezrobo)',
    'bezpieczny': r'(b|B)(ezpiecz)',
    'ale': r'\b(A|a)le\b',
    }

total_regexs = {
    'total': None,
}

text_regexs = {
    'nierownosci': r'(n|N)(ierównoś)',
}

main_regexs = {
    'ale': r'\b(A|a)le\b',
    'bezrobocie': r'(b|B)(ezrobo)',
    'bezpieczny': r'(b|B)(ezpiecz)',
    'zabijanie': r'((z|Z)ab(i|ó)[^e|^a|^o|^u])|((m|M)ord(e|o))', # zabić zabił zamordował morderca // mord zabobon zabierać zabiorę
    'kombatanci': r'(k|K)(ombatan)',
    'miasto': r'(m|M)i(a|e)((st)|(js[^c])|(ści))', # miasto miejski miastowy mieście miastach // miejscowy miejscowość miej mieszkańcy
    'innowacje': r'(i|I)(nnowac)',
    'rosja': r'(r|R)(os)((ja)|(yjs))',
    'ukraina': r'(u|U)(krai)(n|ń)',
    'aborcja': r'(a|A)(borc)',
    'przedsiebiorcy': r'(p|P)(rzedsiębior)',
    'kobiety': r'(k|K)obie(t|c)',
    'przerwanieciazy': r'(p|P)(rzery{0,1}w)(.{2,10})(ci(ą|ę)ż)',
    'bieda': r'(b|B)ied(n|z|a|o)',
    'ubóstwo': r'(z|Z){0,1}(u|U)b(ós|og|odz|oż)',
    'dyskryminacja': r'(d|D)yskrymin',
    'giełda': r'(g|G)iełd',
    'inflacja': r'[iI]nflac',
    'handel': r'[hH]and(e{0,1})l',
    'rynek': r'[rR]yn(e{0,1})k',
    'rolny': r'\b[rR]oln',
    'wieś': r'\b[wW]ieś\b',
    'wiejski': r'\b[wW]iejsk',
    'nierownosci': r'(n|N)(ierównoś)',
    'rownosci': r'(r|R)(ównoś)',
    'wzrostgosp': r'(w|W)zrost(.{0,4}) gospodar',
    'rozwójgosp': r'(r|R)ozw[o|ó]j(.{0,4}) gospodar',
    'wzrost': r'(w|W)zrost',
    'rozwój': r'(r|R)ozw[o|ó]j',
    'samorząd': r'(s|S)amorząd',
    'kryzys': r'(k|K)ryzys',
    'kryzysgosp': r'(k|K)ryzys(.{0,4}) gospodar',
    'zdrowie': r'(z|Z)drow',
    'niepełnosprawni': r'(n|N)iepełnospraw',
    'ekologia': r'(e|E)kolog',
    'dopalacze': r'(d|D)opalacz',
    'nauczyciel': r'(n|N)auczyciel',
    'kobiet': r'(k|K)obie(t|c)',
    'makroekonomia': r'(m|M)akroekonomi',
    'vat': r'VAT',
    'autostrada': r'(a|A)utostrad',
    'infrastruktura': r'(i|I)nfrastruktur',
    'stadion': r'(s|S)tadion',
    'emerytury': r'(e|E)mery(t|c)',
    'waloryzacja': r'(w|W)aloryz(a|o|u)',
    'deregulacja': r'(d|D)eregul(a|o|i|u)',
    'katastrofa': r'(k|K)atastrof',
    'region': r'(r|R)egion',
    'recesja': r'(r|R)eces(y|j)',
    'stadion': r'(s|S)tadion',
    'sport': r'(s|S)por(t|c)',
    'jednomandat': r'(j|J)ednomandatow',
    'telewizja': r'(t|T)elewiz',
    'lekarze': r'(l|L)ekar(z|s)',
    'policja': r'(p|P)olic(j|y)',
    'podatki': r'(p|P)odat(e{0,1})(k{0,1})',
    'zasiłek': r'(z|Z)asił(e{0,1})k',
    'finans': r'(f|F)inans',
    'bank': r'(b|B)ank',
    'kredyt': r'(k|K)redyt',
    'dług': r'(\b|[zZ]a)(d|D)łu(g|ż)[^ioaesą]',
    'korupcja': r'(k|K)oru(m{0,1})p',
    'powódź': r'(p|P)ow(o|ó)d(ź|z)',
    'invitro': r'(i|I)n vitro',
    'pociąg': r'(p|P)ociąg',
    'przemoc': r'(p|P)rzemoc',
    'gimnazjum': r'(g|G)imnazj',
    'przedszkole': r'(p|P)rzedszkol',
    'tytoń': r'(t|T)yto(ń|n)',
    'elektroniczny': r'(e|E)lektroni(c|k)',
    'kierowcy': r'(k|K)ierowc',
    'lasypaństwowe': r'Las((ów)|y|(om)|(ami)|(ach)) (p|P)aństwow',
    'poseł': r'(p|P)oseł',
    'posłanka': r'(p|R)osłan(k|c)',
    'Pan': r'Pan',
    'dzwonek': r'dzwonek',
    'uprzejmie': r'(u|U)przejmie',
    'kodeks': r'(k|K)odeks',
    'szanowni': r'\b[sS]zanowni\b',
    'obecnie': r'\b[oO]becnie\b',
    'Polska': r'\bPolska\b',
    'podczas': r'\b[pP]odczas\b',
    'marszał': r'\b[mM]arszał',
    'choćby': r'\b[cC]hoćby',
    'zresztą': r'\b[zZ]resztą\b',
    'dopiero': r'\b[dD]opiero\b',
    'niech': r'\b[nN]iech\b',
    'dlatego': r'\b[dD]latego\b',
    'mnie': r'\b[mM]nie\b',
    'ja': r'\b[jJ]a\b',
    'że': r'\bże\b',
    'z': r'\b[zZ]\b',
    'i': r'\bi\b',
    'gospodarka': r'\b[gG]ospodar[ck]',
    'ekonomia': r'\b[eE]konom',
    'przemysł': r'\b[pP]rzemysł',
    'transform': r'\b[tT]ransform',
    'transformacja': r'\b[tT]ransformacj',
    'Balcerowicz': r'\bBalcerowicz',
    'skarbpaństwa': r'\b[sS]karb(.{0,8})państw',
    'prywatyzacja': r'\b[pP]rywatyz',
    'prywatny': r'\b[pP]rywatn',
    'państwowy': r'\b[pP]aństwow',
    'czempioni': r'\b[cC]zempion',
    'ssp': r'\b[sS]pół(.{0,6})[sS]karb(.{0,8})[pP]aństw', # przedsiębiorstwa państwowe
    'eksport': r'\b[eE]ksport',
    'import': r'\b[iI]mport',
    'inwest': r'[iI]nwest',
    'pkb': r'(PKB)|([pP]rodukt(.{0,6}[kK]rajow(.{0,6})brutt))',
    'fundusz': r'\b[fF]undusz',
    'Europa': r'[eE]urop',
    'walutowy': r'\b[wW]alut',
    'luka': r'\b[lL]u[kc]',
    'oszczędności': r'[oO]szczęd',
    'konsument': r'[kK]onsum',
    'popyt': r'\b[pP]opy[tc]',
    'podaż': r'\b[pP]odaż',
    'drożyzna': r'\b[dD]rożyzn',
    'obrona': r'\b[oO]bron[aniy]',
    'wojsko': r'\b[wW]ojsk',
    'budżet': r'\b[bB]udże[ct]',
    'energia': r'\b[eE]nerg',
    'euro': r'\b[eE]uro\b',
    'sektor': r'\b[sS]ektor',
    'gaz': r'\b[gG]az',
    'emisje': r'[eE]mi(sy|to|sj|tu)',
    'jedzenie': r'\b[żŻ]ywnoś[cć]',
    'województwo': r'\b[wW]ojew[oó]d',
    'sąd': r'\b[sS]ąd(?!z)',
    'zagranica': r'\b[zZ]agranic',
    'telewizja': r'\b[tT]elewi[dz]',
    'ambasada': r'\b[aA]mbasad',
    'dzieci': r'\b[dD]zie[ct]',
# obywatel, sądownictwo, polityka zagraniczna
# all_dfs.csv
#}
#main_regexs = {
    'prac': r'\b[pP]rac',
    'pracx': r'\b[pP]rac(?!y{0,1}\s[sSkKrR])'
}

main_regexs = dict(sorted([(k, v) for k, v in main_regexs.items()]))

day_regexs = {k: v for k, v in main_regexs.items() if k in ['powódź', 'Balcerowicz', 'drożyzna', 'gospodarka', 'bank', 'podatki', 'dług', 'telewizja', 'katastrofa']}
